.courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  justify-items: center;
  gap: 20px;
  padding: 20px;
}

.course {
  box-shadow: 0 0 5px #cccccc82;
  padding: 10px;
  transition: all 0.3s ease;
  cursor: pointer;

  & img {
    width: 80%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
  }

  & .title {
    font-weight: bold;
    font-size: 1.3rem;
    text-align: center;
  }
  & .description {
    text-align: center;
  }
  &:hover {
    transform: scale(1.02) translateY(-5px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
}
